MultiWallet/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MultiWallet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--Currency Symbols-->
    <!--฿ Ł Ð-->
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="RootLayout" Background="Black">
        
        <!--Start of Loading Page-->
        <Grid x:Name="loadingPage" Margin="0,0,0,0" Visibility="Visible" Background="#1faa4a">

            <Image VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Height="100"
                   Width="100"
                   Margin="0,0,0,0"
                   Source="Assets/Graphics/99x99.png"/>
            <ProgressBar x:Name="LoadingBar"
                         Visibility="Visible"
                         IsEnabled="False"
                         IsIndeterminate="true"
                         Height="4"
                         HorizontalAlignment="Stretch"
                         Margin="0,75,0,0"
                         VerticalAlignment="Center" Foreground="White"
                         />

        </Grid>
        <!--End of Loading Page-->


        <!--Start of Home Page-->

        <Grid x:Name="HomeLoaded" Background="Black" Grid.RowSpan="2" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="MULTIWALLET" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="home" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="LoadedContentPanel" Grid.Row="1" Margin="12,0,12,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <toolkit:ListPicker x:Name="CurrencyPickerHome"
                                    SelectionChanged="CurrencyPickerHome_SelectionChanged"
                                    Grid.Row="0"
                                    >
                        <toolkit:ListPickerItem x:Name="one" Content="Bitcoin"/>
                        <toolkit:ListPickerItem x:Name="two" Content="Litecoin"/>
                        <toolkit:ListPickerItem x:Name="three" Content="Dogecoin"/>


                    </toolkit:ListPicker>
                    <!--SelectionChanged="CurrencyPickerHome_SelectionChanged"-->

                    <TextBlock x:Name="BalanceBlock"
                               Grid.Row="1"
                               FontSize="35"
                               Text=""
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="0,10,0,10"
                               />
                    
                    <Image x:Name="QRImage"
                           Source=""
                           Grid.Row="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           Width="200"
                           Height="200"
                           Margin="0,0,0,0"
                           />
                    <TextBlock Grid.Row="3"
                               FontSize="28"
                               Text="Recent Transactions:"
                               Margin="12,10,12,0"/>
                    <TextBlock x:Name="TransactionBlock"
                               Grid.Row="4"
                               Text="Stuff goes here"
                               FontSize="24"
                               Margin="12,10,12,10"/>

                    <ProgressBar HorizontalAlignment="Stretch"
                                 Name="HomeLoadingBar"
                                 Margin="0,0,0,0"
                                 Grid.Row="2"
                                 VerticalAlignment="Bottom"
                                 Height="10"
                                 Visibility="Collapsed"
                                 IsIndeterminate="true"
                                 Foreground="White"
                                 Background="Black"/>

                </Grid>


            </Grid>
            



        </Grid>
        <!--End of Home Page-->


        <!--Start of settings Page-->
        <Grid x:Name="SettingsLoaded" Background="Black" Grid.RowSpan="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="MULTIWALLET" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="welcome" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="SettingsContentPanel" Grid.Row="1" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                
                <!--Row 0 Start-->
                <TextBlock Text="Please input your Block.io API Keys."
                           Grid.Row="0"
                           TextWrapping="Wrap"
                           FontSize="29"
                           Margin="0,10,0,30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                <!--Row 0 End-->
                
                <!--Row 1 Start-->
                <TextBlock Text="Bitcoin:"
                           Grid.Row="1"
                           Margin="12,0,0,20"
                           FontSize="23"/>
                <TextBox x:Name="BitcoinAPIBox"
                         Grid.Row="1"
                         Margin="0,25,0,20"
                         LostFocus="BitcoinAPIBox_LostFocus"/>
                <!--Row 1 End-->
                
                <!--Row 2 Start-->

                <TextBlock Text="Litecoin:"
                           Grid.Row="2"
                           Margin="12,0,0,20"
                           FontSize="23"/>
                <TextBox x:Name="LitecoinAPIBox"
                         Grid.Row="2"
                         Margin="0,25,0,20"
                         LostFocus="LitecoinAPIBox_LostFocus"/>

                <!--Row 2 End-->
                
                <!--Row 3 Start-->

                <TextBlock Text="Dogecoin:"
                           Grid.Row="3"
                           Margin="12,0,0,20"
                           FontSize="23"/>
                <TextBox x:Name="DogecoinAPIBox"
                         Grid.Row="3"
                         Margin="0,25,0,20"
                         LostFocus="DogecoinAPIBox_LostFocus"/>

                <!--Row 3 End-->
                
                <!--Row 4 Start-->
                
                <TextBlock Text="Select Default Currency:"
                           Grid.Row="4"
                           Margin="12,0,0,0"
                           FontSize="23"/>
                <toolkit:ListPicker x:Name="SettingsListPicker"
                                    Grid.Row="4"
                                    Margin="0,25,0,0"
                                    SelectionChanged="SettingsListPicker_SelectionChanged">

                    <toolkit:ListPickerItem x:Name="Doge" Content="Bitcoin"/>
                    <toolkit:ListPickerItem x:Name="Bit" Content="Litecoin"/>
                    <toolkit:ListPickerItem x:Name="Lite" Content="Dogecoin"/>
                    
                </toolkit:ListPicker>

                <!--Row 4 End-->
                
                <!--Row 5 Start-->
                
                <Button Name="SaveButton"
                        Grid.Row="5"
                        Content="Save"
                        Margin="30,25,30,0"
                        Tap="SaveButton_Tap"/>
                
                <!--Row 5 End-->
            </Grid>



        </Grid>
        <!--End of settings Page-->

    </Grid>
    
    
    <!--#1faa4a-->

</phone:PhoneApplicationPage>